_WEBAPP_HOST_PORT=2222
_WEBAPP_CONTAINER_PORT=80
_MYSQL_DATABASE="DB_DockerCompose"
_MYSQL_USER="useCase_db_user"
_MYSQL_PASSWORD="useCase_db_password"
_MYSQL_ROOT_PASSWORD="useCase_db_root_password"
_MYSQL_DB_HOST_PORT=1111
_MYSQL_DB_CONTAINER_PORT=3306